{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-ai-incident-assistant",
  "main": "src/worker.js",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": "./public"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CONVERSATION",
        "class_name": "Conversation"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Conversation"] 
    }
  ],
  "observability": {
    "enabled": true
  }
}